2024-07-15 01:07:54.7558 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-15 01:07:54.8293 Debug Found assembly location directory: 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-07-15 01:07:54.8293 Debug Auto loading based on NLog-Assembly found location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:07:54.8293 Debug Search for auto loading files in location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:07:54.8364 Debug Start auto loading, location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:07:54.8364 Info Auto loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-15 01:07:54.8364 Info Loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-15 01:07:54.8364 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-07-15 01:07:54.8567 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-15 01:07:54.8567 Info Auto loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-07-15 01:07:54.8567 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-15 01:07:54.8567 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-15 01:07:54.8567 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-07-15 01:07:54.8567 Debug Auto loading done
2024-07-15 01:07:54.8567 Info Message Template Auto Format enabled
2024-07-15 01:07:54.8855 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.8891 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:07:54.8891 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-15 01:07:54.8891 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-15 01:07:54.8891 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.8891 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9007 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:07:54.9007 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:07:54.9007 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:07:54.9007 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9007 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9007 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-07-15 01:07:54.9007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9007 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:07:54.9007 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-07-15 01:07:54.9007 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-07-15 01:07:54.9007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9007 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:07:54.9007 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-07-15 01:07:54.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9196 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:07:54.9196 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-15 01:07:54.9196 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-15 01:07:54.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9196 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9196 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:07:54.9196 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:07:54.9196 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:07:54.9196 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9196 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9196 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9196 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:07:54.9196 Info Adding target FileTarget(Name=logfile)
2024-07-15 01:07:54.9196 Debug Registered target logfile: NLog.Targets.FileTarget
2024-07-15 01:07:54.9280 Trace ParseRulesElement
2024-07-15 01:07:54.9500 Debug Watching path 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees' filter 'nlog.config' for changes.
2024-07-15 01:07:54.9500 Debug --- NLog configuration dump ---
2024-07-15 01:07:54.9500 Debug Targets:
2024-07-15 01:07:54.9500 Debug File Target[logfile]
2024-07-15 01:07:54.9500 Debug Rules:
2024-07-15 01:07:54.9500 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-07-15 01:07:54.9500 Debug --- End of NLog configuration dump ---
2024-07-15 01:07:54.9616 Trace FindReachableObject<System.Object>:
2024-07-15 01:07:54.9616 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-07-15 01:07:54.9616 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-07-15 01:07:54.9616 Trace  Scanning FileTarget 'File Target[logfile]'
2024-07-15 01:07:54.9616 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-15 01:07:54.9616 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:07:54.9616 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9616 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:07:54.9616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9616 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-15 01:07:54.9616 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:07:54.9616 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9616 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:07:54.9616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9616 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:07:54.9616 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:07:54.9616 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:07:54.9616 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9616 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9616 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9616 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:07:54.9616 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-07-15 01:07:54.9616 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-07-15 01:07:54.9616 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-07-15 01:07:54.9616 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees/nlog.config
2024-07-15 01:07:54.9803 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-15 01:07:54.9803 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-15 01:07:54.9803 Trace Initializing Layout Renderer: ${message}
2024-07-15 01:07:54.9803 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:07:54.9803 Trace Initializing Layout Renderer: ${level}
2024-07-15 01:07:54.9803 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-07-15 01:07:54.9803 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9803 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:07:54.9803 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9803 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9803 Trace Initializing Layout Renderer: ${uppercase}
2024-07-15 01:07:54.9803 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:07:54.9949 Trace Initializing Layout Renderer: ${longdate}
2024-07-15 01:07:54.9949 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-07-15 01:07:54.9949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9949 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:07:54.9949 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9949 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:07:54.9949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9949 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:07:54.9949 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:07:54.9949 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:07:54.9949 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9949 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:07:54.9949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9949 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:07:54.9949 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:07:54.9949 Trace Initializing Layout Renderer: ${shortdate}
2024-07-15 01:07:54.9949 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:07:54.9949 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-07-15 01:07:54.9949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:07:54.9949 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:07:54.9949 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:07:54.9949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:07:54.9949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:07:54.9949 Trace Initializing File Target[logfile]
2024-07-15 01:07:54.9949 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-15 01:07:54.9949 Trace Scanning FileTarget 'File Target[logfile]'
2024-07-15 01:07:54.9949 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-15 01:07:54.9949 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:07:54.9949 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-15 01:07:54.9949 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:07:54.9949 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-07-15 01:07:54.9949 Trace File Target[logfile] has 2 layouts
2024-07-15 01:07:54.9949 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-07-15 01:08:29.6998 Debug Targets for LoggerService.LoggerManager by level:
2024-07-15 01:08:29.6998 Debug Trace =>
2024-07-15 01:08:29.6998 Debug Debug => logfile
2024-07-15 01:08:29.6998 Debug Info => logfile
2024-07-15 01:08:29.6998 Debug Warn => logfile
2024-07-15 01:08:29.6998 Debug Error => logfile
2024-07-15 01:08:29.6998 Debug Fatal => logfile
2024-07-15 01:08:29.7715 Debug FileTarget(Name=logfile): Preparing for new file 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt'
2024-07-15 01:08:29.7874 Debug Creating file appender: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt
2024-07-15 01:08:29.7941 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:08:29.7941 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:08:29.8096 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:08:29.8096 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:14:34.2579 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-15 01:14:34.3451 Debug Found assembly location directory: 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-07-15 01:14:34.3451 Debug Auto loading based on NLog-Assembly found location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:14:34.3451 Debug Search for auto loading files in location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:14:34.3524 Debug Start auto loading, location: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0
2024-07-15 01:14:34.3524 Info Auto loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-15 01:14:34.3524 Info Loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2024-07-15 01:14:34.3744 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2024-07-15 01:14:34.3744 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-07-15 01:14:34.3744 Info Auto loading assembly file: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2024-07-15 01:14:34.3744 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-15 01:14:34.3744 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-07-15 01:14:34.3744 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-07-15 01:14:34.3744 Debug Auto loading done
2024-07-15 01:14:34.3823 Info Message Template Auto Format enabled
2024-07-15 01:14:34.4055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4055 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:14:34.4169 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-15 01:14:34.4169 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-15 01:14:34.4169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4169 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.4169 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4169 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:14:34.4169 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:14:34.4169 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:14:34.4303 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.4303 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:14:34.4303 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2024-07-15 01:14:34.4303 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:14:34.4303 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:14:34.4303 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-07-15 01:14:34.4303 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.4303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4303 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:14:34.4303 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:14:34.4446 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:14:34.4446 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.4446 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.4446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.4446 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:14:34.4446 Info Adding target FileTarget(Name=logfile)
2024-07-15 01:14:34.4446 Debug Registered target logfile: NLog.Targets.FileTarget
2024-07-15 01:14:34.4446 Trace ParseRulesElement
2024-07-15 01:14:34.4762 Debug Watching path 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees' filter 'nlog.config' for changes.
2024-07-15 01:14:34.4762 Debug --- NLog configuration dump ---
2024-07-15 01:14:34.4762 Debug Targets:
2024-07-15 01:14:34.4762 Debug File Target[logfile]
2024-07-15 01:14:34.4762 Debug Rules:
2024-07-15 01:14:34.4762 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-07-15 01:14:34.4762 Debug --- End of NLog configuration dump ---
2024-07-15 01:14:34.4762 Trace FindReachableObject<System.Object>:
2024-07-15 01:14:34.4762 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-07-15 01:14:34.4762 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-07-15 01:14:34.4914 Trace  Scanning FileTarget 'File Target[logfile]'
2024-07-15 01:14:34.4914 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-15 01:14:34.4914 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:14:34.4914 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.4914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.4914 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:14:34.4914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.4914 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-15 01:14:34.4914 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:14:34.4914 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.4914 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:14:34.4914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.4914 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:14:34.4914 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:14:34.4914 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:14:34.4914 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.4914 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.4914 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.4914 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:14:34.4914 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-07-15 01:14:34.4914 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-07-15 01:14:34.4914 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-07-15 01:14:34.4914 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees/nlog.config
2024-07-15 01:14:34.5064 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-07-15 01:14:34.5064 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-07-15 01:14:34.5064 Trace Initializing Layout Renderer: ${message}
2024-07-15 01:14:34.5064 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:14:34.5064 Trace Initializing Layout Renderer: ${level}
2024-07-15 01:14:34.5064 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-07-15 01:14:34.5064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.5064 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:14:34.5064 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.5064 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${uppercase}
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${longdate}
2024-07-15 01:14:34.5240 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-07-15 01:14:34.5240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.5240 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:14:34.5240 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.5240 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-07-15 01:14:34.5240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.5240 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-07-15 01:14:34.5240 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-07-15 01:14:34.5240 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-07-15 01:14:34.5240 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.5240 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-07-15 01:14:34.5240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.5240 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${shortdate}
2024-07-15 01:14:34.5240 Trace Initializing Layout Renderer: ${literal}
2024-07-15 01:14:34.5240 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2024-07-15 01:14:34.5240 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-07-15 01:14:34.5240 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:14:34.5240 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-07-15 01:14:34.5240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.5240 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-07-15 01:14:34.5240 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-07-15 01:14:34.5240 Trace Initializing File Target[logfile]
2024-07-15 01:14:34.5240 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-07-15 01:14:34.5240 Trace Scanning FileTarget 'File Target[logfile]'
2024-07-15 01:14:34.5240 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2024-07-15 01:14:34.5240 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2024-07-15 01:14:34.5240 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-07-15 01:14:34.5240 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-07-15 01:14:34.5240 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-07-15 01:14:34.5240 Trace File Target[logfile] has 2 layouts
2024-07-15 01:14:34.5384 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-07-15 01:14:42.2779 Debug Targets for LoggerService.LoggerManager by level:
2024-07-15 01:14:42.2911 Debug Trace =>
2024-07-15 01:14:42.2911 Debug Debug => logfile
2024-07-15 01:14:42.2911 Debug Info => logfile
2024-07-15 01:14:42.2911 Debug Warn => logfile
2024-07-15 01:14:42.2911 Debug Error => logfile
2024-07-15 01:14:42.2911 Debug Fatal => logfile
2024-07-15 01:14:42.3593 Debug FileTarget(Name=logfile): Preparing for new file 'D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt'
2024-07-15 01:14:42.3725 Debug Creating file appender: D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt
2024-07-15 01:14:42.3725 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:14:42.3840 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:14:42.3840 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
2024-07-15 01:14:42.3840 Trace Opening D:\My Projects\ULTIMATE ASP.NET CORE WEB API\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-07-15_logfile.txt with allowFileSharedWriting=False
